[gnome/shell]
disable-user-extensions=true
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'thunderbird_thunderbird.desktop', 'firefox_firefox.desktop', 'org.gnome.Terminal.desktop', 'libreoffice-writer.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
click-action='previews'
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
scroll-action='cycle-windows'
show-apps-at-top=true
show-mounts=false
show-trash=false

[gnome/shell/extensions/ding]
show-home=false

[gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']

[gnome/shell/world-clocks]
locations=@av []