[gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.87843137979507446, 0.10588235408067703, 0.14117647707462311, 1.0)

[gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(819, 372)

[gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=320
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(6865, 146)
window-size=(990, 742)